:root {
  margin: 0;

  font-family: 'Bubblegum Sans', cursive;
  font-family: 'Nunito', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 24px;
}

/* General styles */
button {
  background-color: #F266AB;
  padding: 1em 2em;
  border-color: #913D66;
  border-radius: 1em;
  margin: 1em;
}

select {
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
}

input {
  padding: 6px;
  margin-left: 8px;
}


/* Header CSS */
.header {
  display: flex;
  align-items: center;
  column-gap: 5px;
  background: #FFB84C;
}

header img {
  width: 20%;
}

.large-header {
  color: black;
  font-size: 84px;
  font-weight: 800;
  text-align: center;
  font-family: 'Bubblegum Sans', cursive;
  margin-left: 20px;
}

.header-image {
  width: 20%;
}


.sml-header {
  padding: 1px;
  text-align: center;
}

.question-boxes {
  margin-left: 1em;
  border: 2px solid #913D66;
  box-sizing: border-box;
  padding: 2em;
  border-radius: em;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFB84C;
  padding: 1em 0em;
  color: black;
  font-size: 20px;
  font-weight: 700;
}

footer img {
  width: 20%;
}

.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2CD3E1;
  padding: 1em 0em;
  color: black;
  font-size: 24px;
  font-weight: 700;
}

main-body img {
  width: 80%;
}

/* Grid parent CSS */
.form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em;
  background-color: #F266AB;
  border-color: black;
  border-width: 20px;

}

/* Grid child CSS */
.output-survey {
  background-color: #2CD3E1;
  padding: 2px;
  margin: 2px;
  text-align: center;
  padding: 1em;
  border-radius: 8px;
  border-color: black;
  border-width: 20px;
}

.q1,
.q4,
.q5 {
  grid-column: span 2;
}

/*media query for mobile - put results into one  column .*/
@media screen and (max-width: 667px) {
  .output-survey {
    grid-column: span 2;
  }

  .large-header {
    font-size: 44px;
  }
}